Somuleco-XamarinForms/DrawerMasterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
     xmlns:local="using:SomulecoXamarinForms"
     xmlns:somulecoXamarinForms="clr-namespace:SomulecoXamarinForms;assembly=Somuleco-XamarinForms"
     x:Class="SomulecoXamarinForms.DrawerMasterPage"
    Padding="0,40,0,0"
     Title="Somuleco">
    <StackLayout x:Name="drawerLayout" x:FieldModifier="public" >
        <ListView x:Name="drawerListView" >
           <ListView.ItemsSource>
                <x:Array Type="{x:Type somulecoXamarinForms:MasterPageItem}">
                    <somulecoXamarinForms:MasterPageItem Title="Lessons" IconSource="learningfeed.png" TargetType="{x:Type somulecoXamarinForms:LearningFeedPage}" />
                    <somulecoXamarinForms:MasterPageItem Title="Social" IconSource="socialfeed.png" TargetType="{x:Type somulecoXamarinForms:SocialFeedPage}" />
                    <somulecoXamarinForms:MasterPageItem Title="Library" IconSource="library.png" TargetType="{x:Type somulecoXamarinForms:LibraryPage}" />
                </x:Array>
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding IconSource}" />
                            <Label Grid.Column="1" Text="{Binding Title}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
