Somuleco-XamarinForms/RegistrationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SomulecoXamarinForms.RegistrationPage">
    <ContentPage.ToolbarItems></ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout x:Name="Registration_Layout" Orientation="Vertical">
            
            <StackLayout Orientation="Vertical">
            <Label Text="Registration" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" Margin="15"/>
            <Entry x:Name="fName" Placeholder="First Name" HorizontalOptions="Center" WidthRequest="250" Margin="0,20,0,8" />
            <Entry x:Name="lName" Placeholder="Last Name" HorizontalOptions="Center" WidthRequest="250" Margin="8"/>
            <Entry x:Name="userName" Placeholder="Username" HorizontalOptions="Center" WidthRequest="250" Margin="8"/>
            <Entry x:Name="displayName" Placeholder="Display Name" HorizontalOptions="Center" WidthRequest="250" Margin="8"/>
            <Entry x:Name="email" Placeholder="Email" HorizontalOptions="Center" WidthRequest="250" Margin="8"/>
            <Entry x:Name="password" Placeholder="Password" HorizontalOptions="Center" WidthRequest="250" Margin="8"/>
           
            
            
        </StackLayout>
        
        <StackLayout Orientation="Horizontal">
             <Button Text="Submit" WidthRequest="100" Margin="70, 10, 10, 10"/>
             <Button Text="Cancel" WidthRequest="100" Margin="10, 10, 0, 10"/>
            
        </StackLayout>
        
      </StackLayout>
    </ContentPage.Content>
</ContentPage>
